<html ng-app="iflaunt"><head><title>i Flaunt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/friends.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
.arrow {
cursor: pointer;
display: block;
height: 64px;
margin-top: -35px;
outline: medium none;
position: absolute;
top: 50%;
width: 64px;
z-index: 5;
}
.arrow.prev {
background-image: url("../images/prev.png");
left: 20px;
opacity: 0.2;
transition: all 0.2s linear 0s;
}
.arrow.next {
background-image: url("../images/next.png");
opacity: 0.2;
right: 20px;
transition: all 0.2s linear 0s;
}
.arrow.prev:hover{
opacity:1;
}
.arrow.next:hover{
opacity:1;
}
.nav {
bottom: -4px;
display: block;
height: 48px;
left: 0;
margin: 0 auto;
padding: 1em 0 0.8em;
position: absolute;
right: 0;
text-align: center;
width: 100%;
z-index: 5;
}
.nav li {
border: 5px solid #AAAAAA;
border-radius: 5px;
cursor: pointer;
display: inline-block;
height: 30px;
margin: 0 8px;
position: relative;
width: 50px;
}
.nav li.active {
border: 5px solid #FFFFFF;
}
.nav li img {
width: 100%;
}
.slider {
border: 15px solid #FFFFFF;
border-radius: 5px;
height: 500px;
margin: 20px auto;
position: relative;
width: 800px;
-webkit-perspective: 1000px;
-moz-perspective: 1000px;
-ms-perspective: 1000px;
-o-perspective: 1000px;
perspective: 1000px;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-o-transform-style: preserve-3d;
transform-style: preserve-3d;
}
.slide {
position: absolute;
top: 0;
left: 0;
}
.slide.ng-hide-add {
opacity:1;
-webkit-transition:1s linear all;
-moz-transition:1s linear all;
-o-transition:1s linear all;
transition:1s linear all;
-webkit-transform: rotateX(50deg) rotateY(30deg);
-moz-transform: rotateX(50deg) rotateY(30deg);
-ms-transform: rotateX(50deg) rotateY(30deg);
-o-transform: rotateX(50deg) rotateY(30deg);
transform: rotateX(50deg) rotateY(30deg);
-webkit-transform-origin: right top 0;
-moz-transform-origin: right top 0;
-ms-transform-origin: right top 0;
-o-transform-origin: right top 0;
transform-origin: right top 0;
}
.slide.ng-hide-add.ng-hide-add-active {
opacity:0;
}
.slide.ng-hide-remove {
-webkit-transition:1s linear all;
-moz-transition:1s linear all;
-o-transition:1s linear all;
transition:1s linear all;
display:block!important;
opacity:0;
}
.slide, .slide.ng-hide-remove.ng-hide-remove-active {
opacity:1;
}

</style>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	<script src="http://code.angularjs.org/1.2.0rc1/angular-touch.min.js"></script>
	
<script
	src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min
">

<script src="./js/angular-route.min.js"></script>

<script src="./controller/app.js"></script>
<script src="./controller/sessionService.js"></script>

<script language="javascript">



app.controller('MainCtrl', function ($scope, $http, sessionService, $window) {
	// Set of Photos
	if(sessionService.get('user')==null){
		$window.location.href = './index.html';
        
	}else{
		$scope.user=sessionService.get('user')
		$scope.Email=$scope.user;
		
		var req = {
	             method : 'POST',
	             url : 'http://localhost:8080/user/getUserdetails',
	             headers : {
	                 'Content-Type' : 'application/json'
	             },
	             data : {
	                 username :sessionService.get('user')
	                }
	         };
		
	$scope.photos = [
	{src: 'http://farm9.staticflickr.com/8042/7918423710_e6dd168d7c_b.jpg', desc: 'Image 01'},
	{src: 'http://farm9.staticflickr.com/8449/7918424278_4835c85e7a_b.jpg', desc: 'Image 02'},
	{src: 'http://farm9.staticflickr.com/8457/7918424412_bb641455c7_b.jpg', desc: 'Image 03'},
	{src: 'http://farm9.staticflickr.com/8179/7918424842_c79f7e345c_b.jpg', desc: 'Image 04'},
	{src: 'http://farm9.staticflickr.com/8315/7918425138_b739f0df53_b.jpg', desc: 'Image 05'},
	{src: 'http://farm9.staticflickr.com/8461/7918425364_fe6753aa75_b.jpg', desc: 'Image 06'}
	];
	// initial image index
	$scope._Index = 0;
	// if a current image is the same as requested image
	$scope.isActive = function (index) {
	return $scope._Index === index;
	};
	// show prev image
	$scope.showPrev = function () {
	$scope._Index = ($scope._Index > 0) ? --$scope._Index : $scope.photos.length - 1;
	};
	// show next image
	$scope.showNext = function () {
	$scope._Index = ($scope._Index < $scope.photos.length - 1) ? ++$scope._Index : 0;
	};
	// show a certain image
	$scope.showPhoto = function (index) {
	$scope._Index = index;
	};
	}
	
	  $scope.Logout = function () {
		  sessionService.destroy('user');
		  $window.location.href = './index.html';
	        	  
	  }
	
	});

      </script> 
</head><body class="w3-theme-l5" ng-controller="MainCtrl">

<!-- Navbar -->
<div class="w3-top" ng-cloak>
 <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="home.html" class="w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>i Flaunt</a></li>
  
  <li class="w3-hide-small"><a href="FriendsRequest.html" class="w3-padding-large w3-hover-white"> Friends 
  <i class="fa fa-group"></i></a></li>
  <li class="w3-hide-small"><a href="ImageUpload.html" class="w3-padding-large w3-hover-white" >Flaunt Now 
  <i class="fa fa-camera-retro"></i></a></li>
  <li class="w3-hide-small w3-dropdown-hover">
    <a href="TrendsNearby.html" class="w3-padding-large w3-hover-white">Near By Trends
  <i class="	fa fa-street-view"></i></a>
  
  <li class="w3-hide-small w3-dropdown-hover">
    <a class="w3-padding-large w3-hover-white" ng-click="Logout()">Log Out
  <i class="fa fa-power-off"></i></a>
    
  </li>
 <li class="w3-hide-small w3-right"><a href="profile-update.html" class=" w3-hover-white" title="My Account"> {{firstname}} {{lastname}}
  <img ng-src="/user/getProfilePicture/{{user}}" src="/user/getProfilePicture/{{user}}" class="w3-circle" style="height:30px;width:30px" alt="Avatar"></a></li>
 </ul>
 
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top w3-show" style="margin-top:51px">
  <ul class="w3-navbar w3-left-align w3-large w3-theme">
    <li><a class="w3-padding-large" href="FriendsRequest.html"> Friends <i class="fa fa-group"></i></a></li>
    <li><a class="w3-padding-large" href="ImageUpload.html">Flaunt Now <i class="fa fa-camera-retro"></i></a></li>
    <li><a class="w3-padding-large" href="TrendsNearby.html">Near By Trends <i class="	fa fa-street-view"></i></a></li>
    <li><a class="w3-padding-large" href="profile-update.html">My Profile <i class="fa fa-cog"></i></a></li>
    <li><a class="w3-padding-large" ng-click="Logout()">Log Out <i class="fa fa-power-off"></i></a></li>
  </ul>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
     
      
      <br>
      
      <!-- Accordion -->
      
      <br>
      
      <!-- Interests -->
      <div class="w3-card-2 w3-round w3-white w3-hide-small">
       
<!-- enumerate all photos -->
<div class="container slider">
<!-- enumerate all photos -->
<img ng-repeat="photo in photos" class="slide" ng-swipe-right="showPrev()" ng-swipe-left="showNext()" ng-show="isActive($index)" ng-src="{{photo.src}}" />


<!-- prev / next controls -->

<a class="arrow prev" href="#" ng-click="showPrev()">
</a>
<a class="arrow next" href="#" ng-click="showNext()">
<img alt="" src="/images/arrow.png"></a>

<div>

</div>
<!-- extra navigation controls -->
<ul class="nav">
<li ng-repeat="photo in photos" ng-class="{'active':isActive($index)}">
<img src="{{photo.src}}" alt="{{photo.desc}}" title="{{photo.desc}}" ng-click="showPhoto($index);" />
</li>
</ul>

</div>

 <div ng-repeat="photo in photos"   ng-show="isActive($index)" >
      {{photo.desc}}
      </div>
      
      </div>
     
      <br>
      
      <!-- Alert Box -->
      
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    
    
    <!-- Right Column -->
    
    
  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->


 
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>




</body></html>